<item>
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Pacto Brutal - O Assassinato de Daniella Perez[/B][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=NFJqDfKjP0g</link>
<thumbnail>https://www.themoviedb.org/t/p/original/7tE21vgcDLCxRd5LpuMC0tJPqYH.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dGuXi7jssttxramkFvYjKWlFBvp.jpg</fanart>
<info>Assista ao trailer</info>
<genre>CRIME E DRAMA</genre> 
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TORRENTS
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

item>
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Pacto Brutal - O Assassinato de Daniella Perez (DATA) - FHD DUAL[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET></link>
<thumbnail>https://www.themoviedb.org/t/p/original/7tE21vgcDLCxRd5LpuMC0tJPqYH.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dGuXi7jssttxramkFvYjKWlFBvp.jpg</fanart>
<info>Nos anos 90, Daniella Perez, uma das estrelas da novela de maior sucesso do Brasil é assassinada por seu companheiro de cena. </info>
<genre>CRIME E DRAMA</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

item>
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Pacto Brutal - O Assassinato de Daniella Perez (2022) - HD DUB[/B][/COLOR]</title>

<link>NOLINK$$lsname=[COLOR orange][B] Temporada 01 - 00 EPs[/B][/COLOR]</link>			

<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$$lsname=[COLOR orange][B]T02E01[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$$lsname=[COLOR orange][B]T02E02[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$$lsname=[COLOR orange][B]T02E03[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$$lsname=[COLOR orange][B]T02E04[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$$lsname=[COLOR orange][B]T02E05[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$$lsname=[COLOR orange][B]T02E06[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$$lsname=[COLOR orange][B]T02E07[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$$lsname=[COLOR orange][B]T02E08[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>

<thumbnail>https://www.themoviedb.org/t/p/original/7tE21vgcDLCxRd5LpuMC0tJPqYH.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dGuXi7jssttxramkFvYjKWlFBvp.jpg</fanart>
<info>Nos anos 90, Daniella Perez, uma das estrelas da novela de maior sucesso do Brasil é assassinada por seu companheiro de cena. </info>
<genre>CRIME E DRAMA</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SERVER LS
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Pacto Brutal - O Assassinato de Daniella Perez (2022) - T01 - HD DUB[/B][/COLOR]</title>

<link>NOLINK$$lsname=[COLOR orange][B] Temporada 01 - 00 EPs[/B][/COLOR]</link>		

<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/9-CRDR/Pacto.Brutal/LS-T01E01.mp4$$lsname=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]A Noite Que Nunca Acabou [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/9-CRDR/Pacto.Brutal/LS-T01E02.mp4$$lsname=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Os Assassinos [/B][/COLOR]</link>

<link>NOLINK$$lsname=[COLOR black][B].[/B][/COLOR]</link>
<link>NOLINK$$lsname=[COLOR orange][B]  QUER ASSISTIR MAIS EPISODIOS?[/B][/COLOR]</link>
<link>NOLINK$$lsname=[COLOR orange][B]SOLICITE AO SUPORTE NO GRUPO DO WHATS.[/B][/COLOR]</link>

<thumbnail>https://www.themoviedb.org/t/p/original/7tE21vgcDLCxRd5LpuMC0tJPqYH.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dGuXi7jssttxramkFvYjKWlFBvp.jpg</fanart>
<info>Nos anos 90, Daniella Perez, uma das estrelas da novela de maior sucesso do Brasil é assassinada por seu companheiro de cena. </info>
<genre>CRIME E DRAMA</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

item>
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Pacto Brutal - O Assassinato de Daniella Perez (DATA) - T02 - FHD DUAL[/B][/COLOR]</title>

<link>NOLINK$$lsname=[COLOR orange][B] Temporada 02 - 00 EPs[/B][/COLOR]</link>		

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<link><LINKUNIVVERSAL>$$lsname=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]NomedoEpisodio[/B][/COLOR]</link>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<link>NOLINK$$lsname=[COLOR black][B].[/B][/COLOR]</link>
<link>NOLINK$$lsname=[COLOR orange][B]  QUER ASSISTIR MAIS EPISODIOS?[/B][/COLOR]</link>
<link>NOLINK$$lsname=[COLOR orange][B]SOLICITE AO SUPORTE NO GRUPO DO WHATS.[/B][/COLOR]</link>

<thumbnail>https://www.themoviedb.org/t/p/original/7tE21vgcDLCxRd5LpuMC0tJPqYH.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dGuXi7jssttxramkFvYjKWlFBvp.jpg</fanart>
<info>Nos anos 90, Daniella Perez, uma das estrelas da novela de maior sucesso do Brasil é assassinada por seu companheiro de cena. </info>
<genre>CRIME E DRAMA</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


<item>
<title>[COLOR black].[/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU  ?
 CONTATE O SUPORTE NO WHATS, QUE RESOLVEMOS. [/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

